<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            고정배치
        </title>
        <style>

            #fixed{/*항상 바닥에 꽉 차게 출력됨*/
                position : fixed;
                bottom : 0;
                left: 0;
                width : 100%;
                background: red;
                color : white;
            }
            /* #fixed{
                position : fixed;
                bottom : 10px;
                right : 10px;
                width : 100px;
                padding : 5px;
                background: red;
                color : white;
            } */
        </style>
    </head>
    <body>
        <h3>Merry Christmas</h3>
        <hr>
        <img src="media/spongebob.png" width="300" height="300"
        alt="스펀지밥">
        <div id="fixed">예수님이 탄생하셨습니다.</div>
    </body>
</html>